body{
    margin: 0px;
    min-height: 100vh;
    display: flex;
    background:floralwhite;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

p{
    font-size: 110px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
    color:#ff5200;
    text-shadow: 3px 5px  black;
    margin: 0px;
}

.main{
    display: flex;
    gap: 50px;
    margin-right:123px;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.options button {

    font-size:18px;
    box-shadow: 3px 3px black;
    color: white;
    background: #2c8aff;
}
.grid{
    height: 500px;
    width: 500px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    box-shadow: 0px 0px 0px 19px #00ffb894;
    margin: 0px;
}

.gridSize{
    display: flex;
    gap: 22px;
}

.gridSize button{
    font-size: 21px;
    box-shadow: 3px 3px black;
    color: white;
    background: #2c8aff;
}



.box {
    background: white;
    box-sizing: border-box;

}


.clear{
    background:white;
}